# iBistu

app/: build.gradle
app/src/androidTest/java/com/example/iflab/guiyiyong/ibistu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iflab/guiyiyong/ibistu/activities/: Login2Activity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/iflab/guiyiyong/ibistu/adapter/: ItemAdapter.java  NormalAdapter.java  QuickAdapter.java  RecyclerViewAdapter.java  TestAdapter.java
app/src/main/java/com/example/iflab/guiyiyong/ibistu/fragments/: AddressbookFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/iflab/guiyiyong/ibistu/test_data/: TestData.java
app/src/main/java/com/example/iflab/guiyiyong/ibistu/util/: OnRecyclerViewClickListener.java
app/src/main/res/drawable/: circle_background.xml  circle_button.xml  circle_button2.xml  tab_menu_addressbook.xml  tab_menu_message.xml  tab_menu_people.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login2.xml  activity_main.xml  fragment_addressbook.xml  fragment_message.xml  fragment_mine.xml  item_1.xml  item_chat.xml  item_message.xml  item_message_my.xml  item_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iflab/guiyiyong/ibistu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
