<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<LinearLayout
				android:id="@+id/back_login2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical">
			
			<Button
					android:id="@+id/back_btn_login2"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="@mipmap/back"
					android:layout_margin="12dp"/>
			
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/login"
					android:textSize="24sp"
					android:textStyle="bold"/>
		</LinearLayout>
		
		<View
				android:id="@+id/line_login2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@id/back_login2"
				android:background="#af8f8f8f"
				android:layout_marginStart="24dp"
				android:layout_marginEnd="24dp"/>
		
		<TextView
				android:id="@+id/hint_login2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="请输入密码"
				android:layout_below="@id/line_login2"
				android:layout_marginStart="24dp"
				android:layout_marginTop="18dp"/>
		
		<EditText
				android:id="@+id/password_login2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:layout_below="@id/hint_login2"
				android:layout_marginStart="24dp"
				android:layout_marginTop="6dp"
				android:hint="@string/password"
				android:textSize="30sp"
				android:textStyle="bold"
				android:inputType="textPassword"/>
		
		<CheckBox
				android:id="@+id/show_password_login2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="显示密码"
				android:textColor="#4b4b4b"
				android:layout_marginStart="24dp"
				android:layout_marginTop="12dp"
				android:layout_below="@id/password_login2"/>
		
		<Button
				android:id="@+id/login_login2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/enter"
				android:background="@drawable/circle_button"
				android:textSize="18sp"
				android:textColor="#ffffff"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="48dp"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"/>
	</RelativeLayout>
</RelativeLayout>